{
  "manifest_version": 3,
  "name": "Blockle Wallet",
  "version": "0.1.0",
  "description": "A post-quantum wallet for BLOCK — the universal auxiliary chain. Password-locked, with dApp connections.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Blockle Wallet"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["https://blockle.org/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
