{
  "manifest_version": 3,
  "name": "Blockle Wallet",
  "version": "0.1.0",
  "description": "Post-quantum BLOCK + multi-chain wallet (ETH/Base/BTC/LTC/DOGE) with a configurable in-wallet AI trading agent. Only BLOCK is post-quantum; other chains use ECDSA.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Blockle Wallet"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": [
    "https://blockle.org/*",
    "https://exchange.blockle.org/*",
    "https://ethereum-rpc.publicnode.com/*",
    "https://base-rpc.publicnode.com/*",
    "https://blockstream.info/*",
    "https://litecoinspace.org/*",
    "https://blockchair.com/*",
    "https://dogechain.info/*",
    "https://api.mainnet-beta.solana.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.githubcopilot.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
