{
  "name": "@blockle/settlement",
  "version": "0.1.0",
  "private": true,
  "description": "Blockle sell/redemption settlement service (deliverable D) — the http://127.0.0.1:8790 that verifies inbound BLOCK on the BLOCK chain and pays USDC out of the Base reserve hot wallet on the sqrt curve sell side, with an availability clamp so the reserve can never be drained. TESTNET-FIRST; mainnet gated behind a recorded legal review.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/test/"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  },
  "optionalDependencies": {
    "ethers": "^6.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
